size(600,600)
# сердце
# noStroke()
# translate(200,-100)
# rotate(radians(30))
# rect(250,250,100,100)
# ellipse(240,300,101,101)
# ellipse(300,250,101,101)
#dbyljdc
# push()
# fill(0,255,0)
# translate(300,-120)
# rotate(radians(45))
# rect(300,300,100,100)
# pop()
# push()
# fill(0,0,255)
# translate(300,-270)
# rotate(radians(45))
# rect(300,300,100,100)
# pop()
# push()
# fill(255,0,0)
# translate(225,-195)
# rotate(radians(45))
# rect(300,300,100,100)
# pop()
# push()
# fill(255,243,0)
# translate(375,-195)
# rotate(radians(45))
# rect(300,300,100,100)
# pop()
# ellipse(300,300,150,150)
# медведь
# ellipse(200,120,150,150)
# ellipse(400,120,150,150)
# ellipse(220,140,80,80)
# ellipse(380,140,80,80)
# ellipse(300,300,350,350)
# ellipse(150,350,100,100)
# ellipse(450,350,100,100)
# ellipse(220,250,100,100)
# ellipse(380,250,100,100)
# ellipse(220,250,80,80)
# ellipse(380,250,80,80)
# push()
# translate(450,-150)
# rotate(radians(45))
# rect(300,300,50,50)
# pop()
# push()
# translate(150,-150)
# rotate(radians(45))
# rect(300,300,50,50)
# pop()
# цветок
fill(0,255,0)
ellipse(300,400,100,100)
fill(0,0,255)
ellipse(300,200,100,100)
fill(255,0,0)
ellipse(200,300,100,100)
fill(255,243,0)
ellipse(400,300,100,100)
strokeWeight(5)
line(155,300,445,300)
line(300,155,300,445)
line(195,350,405,250)
line(195,250,405,350)
line(250,200,350,400)
line(350,200,250,400)
fill(0,0,0)
ellipse(300,300,150,150)
fill(255,0,0)
ellipse(300,300,100,100)
fill(255,243,0)
ellipse(300,300,50,50)
